<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student-2/Documents/TestProject/MyPlayground.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=29&amp;StartingLineNumber=2&amp;Timestamp=562942555.105617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
